C:/FPGA-Projects/tcc-project/pulseCodec/TBpulseCodec.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/FPGA-Projects/tcc-project/pulseCodec/TBpulseCodec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package std_logic_textio
-- Compiling entity TBpulseCodec
-- Compiling architecture rtl of TBpulseCodec

} {} {}} C:/FPGA-Projects/tcc-project/pulseCodec/pulseCodec.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/FPGA-Projects/tcc-project/pulseCodec/pulseCodec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling entity pulseCodec
-- Compiling architecture rtl of pulseCodec

} {} {}}
